### SPACEDUCK THEME
background #0f111b
foreground #ecf0c1
cursor #ecf0c1
selection_background #686f9a
color0 #000000
color8 #686f9a
color1 #e33400
color9 #e33400
color2 #5ccc96
color10 #5ccc96
color3 #b3a1e6
color11 #b3a1e6
color4 #00a3cc
color12 #00a3cc
color5 #f2ce00
color13 #f2ce00
color6 #7a5ccc
color14 #7a5ccc
color7 #686f9a
color15 #f0f1ce
selection_foreground #ffffff

### FONT
font_family FiraCode-Retina
font_features FiraCode-Retina +zero +onum
disable_ligatures cursor

### MARGIN AND SIZE
window_margin_width 1.5
single_window_margin_width -1
remember_window_size no
enable_audio_bell yes
bell_on_tab no
initial_window_width  900
initial_window_height 500
inactive_text_alpha 0.8

### TABS
tab_bar_edge top
tab_bar_style separator
tab_separator " | "

### WINDOWS
window_border_width 1pt
active_border_color #ecf0c1
inactive_border_color #303030
window_padding_width 1

### SHORTCUTS
map ctrl+shift+è next_window
